{
  "name": "froala",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev-lerna": "lerna bootstrap ; cd ../../packages/mathtype-froala/ && npm run compile -- npm --dev && cd - ; webpack-dev-server --open",
    "build-dev": "webpack-dev-server --open",
    "build": "webpack --mode production",
    "lint": "eslint --quiet src"
  },
  "author": "Carla Lara",
  "license": "GPL-3.0",
  "dependencies": {
    "@wiris/mathtype-froala": "^7.17.0",
    "froala-editor": "^2",
    "jquery": "^3.4.1",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@wiris/mathtype-html-integration-devkit": "^0.0.3",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "lerna": "^3.20.2",
    "mini-css-extract-plugin": "^0.4.2",
    "raw-loader": "^3.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.10.3"
  }
}
