{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "plugins": ["jest"],
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error"
    },
    "ignorePatterns": [
        "packages/mathtype-generic/wirisplugin-generic.js",
        "packages/mathtype-tinymce4/plugin.min.js",
        "packages/mathtype-tinymce4/plugin.min.moodle.js",
        "packages/mathtype-tinymce5/plugin.min.js",
        "packages/mathtype-froala3/wiris.js",
        "packages/mathtype-froala/wiris.js",
        "packages/mathtype-ckeditor4/plugin.js"
    ]
}