{
  "name": "@wiris/html-integrations",
  "private": true,
  "homepage": "https://www.wiris.com/?utm_source=npmjs&utm_medium=referral",
  "bugs": {
    "email": "support@wiris.com"
  },
  "scripts": {
    "preinstall": "node packages/res/git-data.mjs",
    "postinstall": "rm -rf ~/.config/yarn/link/* && for d in packages/*/ ; do (cd $d && yarn link); done",
    "test-old": "node scripts/services/executeTests.js",
    "test": "nx run-many --target=test --all --parallel",
    "test:ci": "docker run -v $PWD:/cypress --net=host -w /cypress -e CYPRESS_PROJECT_ID --entrypoint=cypress cypress/included:7.5.0 run  --project .",
    "build": "cd demos/html/generic && npm install && npm start &",
    "lint": "prettier --write . --ignore-path .gitignore --ignore-path .prettierignore --ignore-path .eslintignore && nx run-many --target=lint --all --parallel"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@nrwl/js": "18.2.2",
    "@nrwl/tao": "18.2.2",
    "@nx/cypress": "18.2.2",
    "@nx/eslint-plugin": "20.3.0",
    "@nx/linter": "18.2.2",
    "@nx/web": "18.2.2",
    "@nx/webpack": "18.2.2",
    "@nx/workspace": "18.2.2",
    "@types/node": "20.12.4",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "html-validate": "^8.18.1",
    "nx": "18.2.2",
    "prettier": "3.2.5",
    "typescript": "~5.4.4"
  },
  "license": "MIT",
  "author": "WIRIS Team (https://www.wiris.com)",
  "workspaces": [
    "packages/**",
    "demos/**"
  ],
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
