{
  "name": "html-viewer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "demos/html/viewer",
  "targets": {
    "prestart": {
      "executor": "nx:run-script",
      "options": {
        "script": "prestart"
      }
    },
    "prestart-remote": {
      "executor": "nx:run-script",
      "options": {
        "script": "prestart-remote"
      }
    },
    "start": {
      "executor": "@nx/web:file-server",
      "dependsOn": [
        "prestart"
      ],
      "options": {
        "buildTarget": "viewer:build",
        "staticFilePath": "demos/html/viewer"
      }
    },
    "start-remote": {
      "executor": "@nx/web:file-server",
      "dependsOn": [
        "prestart-remote"
      ],
      "options": {
        "buildTarget": "viewer:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "eslintConfig": "./.eslintrc.js",
        "lintFilePatterns": [
          "demos/html/viewer/**/*.{ts,tsx,js,jsx}"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}
