{
  "name": "demo-angular-tinymce5",
  "version": "1.0.5",
  "description": "A simple Angular App integrating WIRIS MathType in a TinyMCE rich text editor.",
  "scripts": {
    "start": "ng serve --host 0.0.0.0 --open",
    "compile-package": "cd ../../../packages/mathtype-tinymce5/ && npm run compile -- npm --dev",
    "lint": "ng lint"
  },
  "author": "WIRIS Team (http://www.wiris.com)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-angular": "^4.2.4",
    "@wiris/mathtype-html-integration-devkit": "*",
    "@wiris/mathtype-tinymce5": "^7.27.0",
    "tinymce": "^5.9.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.5",
    "@angular/animations": "^12.2.0",
    "@angular/cli": "^12.2.5",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "codelyzer": "^6.0.0",
    "lerna": "^4.0.0",
    "resources": "file:../../../resources",
    "rxjs": "^6.6.0",
    "ts-node": "^8.3.0",
    "tslib": "^2.0.3",
    "tslint": "^6.1.0",
    "typescript": "^4.3.5",
    "zone.js": "^0.11.4"
  }
}
