{
  "name": "demo-angular-tinymce5",
  "version": "1.0.1",
  "description": "A simple Angular App integrating WIRIS MathType in a TinyMCE rich text editor.",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --open",
    "serve": "ng serve --host 0.0.0.0 ",
    "compile-package": "cd ../../../packages/mathtype-tinymce5/ && npm run compile -- npm --dev",
    "build-dev": "lerna bootstrap && npm run compile-package && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": "WIRIS Team (http://www.wiris.com)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-angular": "^3.5.1",
    "@wiris/mathtype-html-integration-devkit": "*",
    "@wiris/mathtype-tinymce5": "^7.17.0",
    "tinymce": "^5.2.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.8",
    "@angular/animations": "^9.0.0",
    "@angular/cli": "^9.0.0",
    "@angular/common": "^9.0.0",
    "@angular/compiler": "^9.0.0",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/forms": "^9.0.0",
    "@angular/language-service": "^9.0.0",
    "@angular/platform-browser": "^9.0.0",
    "@angular/platform-browser-dynamic": "^9.0.0",
    "codelyzer": "^5.0.0",
    "lerna": "^4.0.0",
    "resources": "file:../../../resources",
    "rxjs": "^6.0.0",
    "ts-node": "^8.0.0",
    "tslib": "^1.0.0",
    "tslint": "^6.0.0",
    "typescript": "^3.0.0",
    "zone.js": "^0.10.2"
  }
}
