{
  "name": "demo-react-tinymce5",
  "version": "1.0.2",
  "description": "A simple ReactJS App integrating WIRIS MathType in a TinyMCE rich text editor.",
  "private": true,
  "dependencies": {
    "@tinymce/tinymce-react": "^3.12.6",
    "@wiris/mathtype-tinymce5": "^7.27.0",
    "tinymce": "^5.8.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "jquery": "^3.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "^4.0.0",
    "resources": "file:../../../resources",
    "web-vitals": "^1.0.0"
  },
  "scripts": {
    "start": "cross-env PORT=3006 react-scripts start",
    "compile-package": "cd ../../../packages/mathtype-tinymce5/ && npm run compile -- npm --dev",
    "test": "react-scripts test"
  },
  "author": "Carla Lara",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
