{
    "root": "demos/react/tinymce5",
    "targets": {
      "start": {
        "executor": "nx:run-script",
        "options": {
            "script": "start"
        },
        "outputs": ["demos/react/tinymce5/dist/demo.js"]
      }
    }
  }
  