{
  "name": "demo-html5-froala2",
  "version": "1.0.0",
  "description": "A simple html5 App integrating WIRIS MathType in a Froala2 rich text editor.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-package": "cd ../../../packages/mathtype-froala/ && npm run compile -- npm --dev",
    "build-dev": "lerna bootstrap && npm run compile-package && webpack-dev-server --open",
    "start": "webpack-dev-server --open",
    "deploy": "webpack-dev-server --open",
    "build": "webpack --mode production",
    "lint": "npx eslint --quiet src/ webpack.config.js",
    "stylelint": "npx stylelint '**/*.css'",
    "linthtml": "html-validate index.html"
  },
  "author": "Carla Lara",
  "license": "MIT",
  "dependencies": {
    "@wiris/mathtype-froala": "^7.20.0",
    "froala-editor": "^2.9.8",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "html-loader": "^1.1.0",
    "lerna": "^3.22.1",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
