{
  "name": "demo-react-froala",
  "version": "1.0.3",
  "description": "A simple ReactJS App integrating WIRIS MathType in a Froala rich text editor.",
  "dependencies": {
    "@wiris/mathtype-froala3": "^7.27.0",
    "react-froala-wysiwyg": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "jquery": "^3.0.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-scripts": "^4.0.0",
    "resources": "file:../../../resources",
    "web-vitals": "^1.0.0"
  },
  "scripts": {
    "start": "cross-env PORT=3004 react-scripts start",
    "compile-package": "cd ../../../packages/mathtype-froala3/ && npm run compile -- npm --dev"
  },
  "author": "WIRIS Team (https://www.wiris.com)",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
