{
  "name": "demo-html-generic",
  "version": "1.1.0",
  "private": true,
  "description": "A simple html App integrating WIRIS MathType in a Generic integration.",
  "main": "app.js",
  "scripts": {
    "prestart-remote": "yarn && yarn unlink @wiris/mathtype-generic && yarn unlink @wiris/mathtype-html-integration-devkit && yarn install --force",
    "prestart": "yarn && yarn link @wiris/mathtype-generic && yarn link @wiris/mathtype-html-integration-devkit"
  },
  "author": "WIRIS Team (https://www.wiris.com)",
  "license": "MIT",
  "dependencies": {
    "@wiris/mathtype-generic": "*",
    "@wiris/mathtype-html-integration-devkit": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^9.1.3",
    "chokidar": "^3.5.2",
    "css-loader": "^7.1.0",
    "html-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.4",
    "resources": "file:../../../packages/res"
  }
}
